{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server = 192.168.7.2;Initial Catalog = SBO-COMMON; User id = sa;Password = moDE@123",
  "ServerName": "192.168.7.2",
  "UserID": "sa",
  "Password": "moDE@123",

  "QueryDatabase": "SELECT dbName, cmpName FROM [SRGC] ORDER BY dbName DESC",
  "QueryCategory": "SELECT Code, Name FROM [@category]",
  "QuerySubCategory": "SELECT T2.Code, T2.Name FROM [@CATEGORY] T1 INNER JOIN [@SUBCATEGORY] T2 ON T1.Code = T2.U_mainCategory WHERE T1.Code",
  "ImageUrl": "C:\\Users\\Admin\\Desktop\\IMG\\",
  "databaseURL": "https://inventorymanageuserdb-default-rtdb.asia-southeast1.firebasedatabase.app",

  "AppName": "Inventory App",
  "AppInfo": "PTC-Computer",
  "AppVersion": "1.0"
}
